<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Goblin</title>
</head>
<body>
  <h1>GOBLIN File Sharing</h1> 

  <form enctype="multipart/form-data" action="/" method="post" >
    <input type="file" name="file" id="fileInput">
    <input type="submit" value="Submit">
  </form>
</body>
</html>
